85

Vs. 1108. Herm. 1.1. 31 11113111. X p. 29 propter antecedens
ἄπελθ’ ἄπελθ’ malebam <ἀ11>έτρεχ’ pro ἔτρεχεν.

Vs. 558. Herm. l. 1. dolebam 1131113 κρέα ignorans idem iam
1331333 Β3ο11111311111111.

Vs. 574. πόκον. Vetera lexica eodem sensu commemorant τὸ
πέκος (cf. τὸ πλέκος -- ὁ πλόκος), quo nescio an usus 311 Iuve-
nalis XII 40: quarum generosi graminis ipsum infecit
natura Pecus. Nam vox latina nullum praebet ibi sensum.

Vs. 603. τίς sl πρώτη σύ. In Appendice 31813131113133-
ferebam 3111131111 31113) ἡ πρώτη (cum cod. Aug.) eut el πρῶτον.
81 sana 331 vulgata, obtinet attractio.

Vs. 604 temere suspectari 1.1.

Vs, 616. Vid. Mnem. XXXII p. 274. Idem iam monueram
11113111. X. p. 81 31113111. 11.

Vs. 639. De forma rariore apud Atticos σοβαρός pro στιφράς
monui Mnem. X p. 89.

Vs. 646. οὐκ ἐνγεταυθί.

Ε prisea scribendi ratione in titulis librrsque haee forma pro·
pagate est. Quia tamen hodie in reliquis omnibus primitivum
N ante Γ mutatur in Γ, 13113 postulat 111 edamus ἐγγεταυθί.

vs. 333. 111. 1113111111. 244.

Vs· 718. ἀλλ’ οὐ, μὰ τὼ θεώ, τάχ’ οὐ
χαίρων ἴσως (ἔτ’) ἐνοβριεῑ

λόγους τε λέξεις ἀνοσίους.
sid· (1111131133 statuens Dobree, nisi quod retinebat ἐνυβριεῖς
(emendavit 1131113113) haee supplevit. Sed 3113 locus 113 digerendus
331 3113, ut curn 31113133111133311311,3331331311331τάρῐ οὐ,
cum quia verbo ἐνοβριεῑ additum 31333131111131131113111131,111111

 

