73

1166111166 recepit Blaydesii coniecturam κεκίνηται πόλις, 666
male, modo simul rescripseris. nrnloqo’ ἡ πόλις, necessarius
enim articulus. Sed incerta 661 661166116, 6616 eodem iure possis
v. c. κεκίνηται ξίφη, vel potius κεκίνηνται φρένες (ci. 1238).
Nescio 1616 66 lenissime corrigendum sit:

- 1161 κεκέντηνταί τινες.
Nisi 16116 611616 616616166111116, quod 116616. XXIV p. 309

suasi, κατακαίνονταί τινες.

Vs. 1055. αἰβοῖ· λαβέτω τις αὑτόν. - οὗτος οὐ prosim

Referri solent ultima verba ad psephismatopolam, sed quia‘
uon video cur Pisetaerus eum hominem revocaret, quem (fac
611111 6616 prebeneicnem aufugisse) 1666616 nihil eius intererat,
potius crediderim intellegendum esse coryphaeum (Euelpides
1616 dudum scenam reliquerat), qui psephismatopolae minis
perterritus fugam capessere 66666111. Quippe menendum huic
61616616 choro 666, qui mox cantat vss. 1058 sqq.

Vs. 1080. 116661. XXIV 309 suadebam δεινοῖς 1616161111661616
bene explicare videtur vLeeuwen.

Vs. 1131. De voce μάκρος-τμῆιιος 1616116 66666616 vide quae
scripsi Herm. XXIV p. 619, ubi 66611111 homericum ὦχρος.

Vs. 1149. 116661. X p. 91 6166161 antegressa 61 sequentia
1 malebam 6116611161, addito articulo.

¹ Vs. 1169. προσθεῖ 616 rideri proposui l. l.

Vs. 1919. οὐκ ἐρεῖς 616 οὐ λέγεις; 6661661 ibidem. Recepit
vLeeuwen. - Append. ad Stud. 6111. p. 34 proponebam πῶς
ιοὺς ιιολοιιὶρχονς παρῆλθες, 61 iem Bergkium coniecisse nunc

1 video 6 Leeuwenii nota critica.

Ἴ Vs. 1950. πλεῖν ἥ, quod de coniectura reponebam stud.

Orit. p. 66163116 6611166Γ61166166 docet Leeuwenii editio.

 

