58

Vs. 161. 01116616. l. l. vulgatam tuetur llezon. -De ves. 163
61 172 116. 11.

Vs. 180. πόθεν βροτοῦ μοι προσέβαλ’ -; ὦναξ Ἡράκλεις.
Vere Richards (quem tacite sequitur blazon) ,imperieet‚ 661

6111611661” Quod non 666666166 ego iniuria sollicitavi βροιοῡ. ¹

Ve. 193 61 137. Vid. linem. l.l.
Ve. 220. Vid. ad ve. 66. -De ve. 260 61 ve. 268 61. linem. 11

Vs, 275. ἧκέ νυν ταχύ.

Noli 661616 bic ἧκε 6161666 idem 6666 6666 indecies. imo
servat verbum notionem suam 66116611 Verte: Redux 6616
6616111611

Vs. 288 61 ve. 283. (li. linem. 11. p. 270.

Ve. 326. τὼ σκέλη. Imo buliu. 116. Meleterhane—
Schwyzer p. 132, 6.

VS. 328. Coryph. ’ἐν μὲν οὖν τουτί μ’ ἔασον ἑλκύσαι καὶ μηκέτι. 2

Tryg. τοῦτό νυν καὶ μηκέτ’ dile μηδὲν ὀρχή-
σεσθ’ ἔτι.

blazon per zeugma 66111661 (1) explieat, 6161166616666661 ¹

καὶ (κελεύω) μηκέτ’ lilio 611, 116 offensus quidem duplici ἔτι

(6661 Blaydeeio dedi μοι); 61 incredibili modo defendens ὀρχή-

bebbae, 616 666 ὀρχήσασθαι saltem 6616 debuerat. 666 neque

ullo zeugmate hie 6666 661, nee non 66116 6166161 lenissime

Bekkeri eorrectio ὀρχήσησθε. - De ve. 330 61 364 66.
61. Μ6616.11 271 66.

Vs. 363 66. Vid. 6661666 Eq. 176.

Vs, 426. In editione mea dedi εἷ’ ἰόντες 616 1166611601. quae

, 6611661 Herm. 1. l. 6. 613 61116616. 11. —De ves, 461, 626,

628 egi ibidem.

Vs. 440. Vid. linem. 11.

 

