111441111111111 τὰς φρένας Of. etiam Theocr. II 19 et
XI 27 πᾳ τᾶς φρενὸς ἐκπεπότασαις

1111450111 Of. 111111. XXIVp. 309.
Vs. 1468 De colore Euripideo prioris hemistichii 11. Herm. 1. 1.

111410. 111111. X p. 92 oonieoi inp ’πετόμεσθα pro
ἐπεπτόμεσθα.

Vs. 1485. 111111. X. p 91 correxi ανθρωποι, quod 111111 edidit
vLeeuwen.

Vs. 1486 sqq. Vid. Willsms l..l p. di sqq.

Vs. 1547. Prom. μισῶδ’ απαντας τοὺς &soors ως οἶσθα σύ.
1111111111ἀεὶδῆταθεομισὴςέφυς.

Quia noto discrimine μισόθεος, deorum osor, θεομισής dis
invisus 11111111111111111111 παρὰ apostasiae hoo pro illo
posuit poete. Quare miror Leeuwenium id non more suo, quem
ipse commendavi Herm p. 613 extr. punctis srgmfieasse Iniuria
111111. XXIV p. proposui μισόθεος, nem 111 periret 1011 lepus.

Vs. 1560. ἀμνόν τιν ’ἧς λαιμοὺς τεμὼν ὥσ·
περ ποθ’ οὑδυσσεὺς ἀπῆλθε
κᾷτ’ ἀνῆλθ’ αὐτῷ κάτωθεν
reporto λαῖμα τῆς καμήλου
Xurpspdtv‘ η νυκτερίς.

'fredit tum verbum ἀπῆλθε Willems 1. l. p. 71 sqq. 1 multorum
coniecturis (novissime 11111 11111111111111111111 vLeeuwen textui
intulit suum ἔμεινε) defendit, 11111 observans ἀπελθεῖν 101 solum
abire significare, sedetiam ἀποχωρεῖν, 1111111111, 11 1111111,

11111111,11 mettre 1 1’ 11111, quod 111111 non 111111

’ 111111 ur Ulysses Homericus, itaut suspicione non plane 11111

librorum lectio. Sed valde mihi arridet lenissima eiusdem eorrectio
reporto λαιμᾶ<ν> τῆς καμήλου,

11111 solum λαιμάπειν ex 11111. 1173 atticum esse hueusque

sciamus 111 infinitivum 11111111 alibi oum praep. πρός iunctum

 

