ERRATA.

Pag. 17‚5 cus Deae cuh‘s.

„ 17,6 intueri „ intueri.

„ 20, 29 Aristophanico „ Aristophanica.
„ 2216 „ erravit.

„ &25 ζ ὀι „ δξιᾶναι

„ 06, 10 ”“ ,, abicit.

„ 9613 nancismm· „ nanciscimur.
„ Ἃ, 16 cunditionalem „ conditionalem.
„ 32,ss <αὖ’φαν>ιῖι) „ <αὖφαν>ιῑτ’.
„ 43,Ἇ)εᾳ.ἤνι’-ἤνθ“ „ ἧντ’-Μ’.
,, 16, 21 Clarkie. „ starkie.

„ 46, 14 Clarkie ,‚ Starkie.

ῃ 424 ὒγῶ. . η ὒγὼ.

„ 53,9 δσφιγμίνην „ ὒσφιγμίνην.
„ 60, not. subagiladi „ subagiiandi.
„ 61, 17 sq. collacatus „ collocatus.
„ 6212 ὄπιζοπώλης „ σπιζοπώὶης.
„ 62, 21 ἵν’ „ ἵν’.

,, 70,13 βούληαι „ βούληαι.

„ 722 κωδονοφορῶν „ κωδωνοφορῶν.
,, 7212 cortex „ correxi. ·
„ 111, 23 XXXIV „ XXXIJ.

„ 112 21 Palmierii „ Palmarii. ·

ALIORUM LOCI ΤΕΝΤΑΤΙ.

Demosthenes de falsa legatione ᾗ 957. Pag. 60 (noh).
Pap. Lips. 13. „ 110.
Petronii sat. 110. ,, 100.
ΡΙαί. Apol. 00 extr. „ 121.

———-—

 

